{
  "name": "medium-unlocker",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "func start",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "manifest": "node scripts/manifest.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "selectn": "^1.1.2",
    "sirv-cli": "^1.0.0",
    "user-agents": "^1.0.873"
  }
}
